// valid conversions and types
program
{
    int i;
    double d;
    bool b;
    i = 1;
    d = 1;
    d = 1.0;
    b = true;
    b = false;
    i = -i;
    d = -d;
    i = ~i;
    b = !b;
    i = (int)i;
    i = (int)b;
    i = (int)d;
    d = (double)i;
    d = (double)b;
    d = (double)d;
    i = i | i;
    i = i & i;
    i = i + 1;
    i = i - 1;
    i = i * 1;
    i = i / 1;
    d = d + 1;
    d = d - 1;
    d = d * 1;
    d = d / 1;
    d = 1 + d;
    d = 1 - d;
    d = 1 * d;
    d = 1 / d;
    d = d + 1.0;
    d = d - 1.0;
    d = d * 1.0;
    d = d / 1.0;
    d = d / 0;
    d = i / 0.0;
    d = i + 1;
    d = i - 1;
    d = i * 1;
    d = i / 1;
    d = i + 1.0;
    d = i - 1.0;
    d = i * 1.0;
    d = i / 1.0;
    b = d > d;
    b = d > i;
    b = i > d;
    b = i > i;
    b = d < d;
    b = d < i;
    b = i < d;
    b = i < i;
    b = d >= d;
    b = d >= i;
    b = i >= d;
    b = i >= i;
    b = d <= d;
    b = d <= i;
    b = i <= d;
    b = i <= i;
    b = d == d;
    b = d == i;
    b = i == d;
    b = i == i;
    b = d != d;
    b = d != i;
    b = i != d;
    b = i != i;
    b = b == b;
    b = b != b;
    b = b && b;
    b = b || b;
}